PORT=8081
BASE_URL=
DATABASE_URL=
ORDER_SECRET=
POINT_PRO_SECRET=
FRONTEND_URL=
BACKEND_URL=
LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET=
LINE_PAY_ENV=
EC_PAY_MERCHANT_ID=
EC_PAY_HASH_KEY=
EC_PAY_HASH_IV=